h3 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.gallery div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}
.gallery img:hover {
    transform: scale(1.05);
}
.btn-container{
    display:flex;
    justify-content:center;
    gap:20px;
    margin:20px 0;
}
.btn-container form{
    flex:none;
}
.btn-container button{
    width:250px;
    max-width:20vw;
    min-width:150px;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    white-space:nowrap;
}
